VITE_SUPABASE_URL=https://qbuucdhavqafxwmxyaoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidXVjZGhhdnFhZnh3bXh5YW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTA4NDcsImV4cCI6MjA3MTYyNjg0N30.ty_ahBCJpcyoBPHANmCixNm0COJJEacCbTV8C0pcZPI
